# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

INSTALL_DIR=/var/www/drupal.ubuntu.lan
SITE_DOMAIN=drupal.ubuntu.lan
SITE_EMAIL=root@localhost
DRUPAL_EMAIL=root@localhost
DRUPAL_USER=test
DRUPAL_PASS=test

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=13ec9e37a4e091f5bb238a8e8709f1a1
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=null://null
###< symfony/mailer ###

MYSQL_HOSTNAME=localhost
MYSQL_DATABASE=drupal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
